<!DOCTYPE html>
<html lang="fr">
    
<!-- Mirrored from kondetrust2.vercel.app/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Nov 2025 08:00:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Boutique en ligne Konde Family Trust - Produits frais et locaux">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Boutique - Konde Family Trust</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="kondetrust/assets/images/404.html" type="image/png">
        <!--====== Google Fonts ======-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontello/css/fontello.css"> 
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!--====== Custom Shop CSS ======-->
        <style>
            :root {
                --primary-color: #4CAF50;
                --secondary-color: #2E7D32;
                --accent-color: #FFC107;
                --text-color: #333333;
                --light-bg: #F5F5F5;
            }
            
            body {
                font-family: 'Poppins', sans-serif;
            }
            
            .shop-header {
                background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
                padding: 100px 0;
                color: white;
                position: relative;
                overflow: hidden;
            }
            
            .shop-header::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url('assets/images/shop/404.html') repeat;
                opacity: 0.1;
            }
            
            .product-card {
                border: none;
                border-radius: 15px;
                overflow: hidden;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                transition: transform 0.3s ease;
            }
            
            .product-card:hover {
                transform: translateY(-10px);
            }
            
            .product-image {
                height: 200px;
                object-fit: cover;
            }
            
            .price-tag {
                background: var(--accent-color);
                color: white;
                padding: 5px 15px;
                border-radius: 20px;
                font-weight: 600;
            }
            
            .currency-switch {
                background: var(--light-bg);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            
            .payment-methods {
                display: flex;
                gap: 10px;
                margin-top: 20px;
            }
            
            .payment-method {
                padding: 10px 20px;
                border: 2px solid var(--primary-color);
                border-radius: 8px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            
            .payment-method:hover {
                background: var(--primary-color);
                color: white;
            }
            
            .cart-sidebar {
                position: fixed;
                right: -400px;
                top: 0;
                width: 400px;
                height: 100vh;
                background: #ffffff;
                box-shadow: -5px 0 15px rgba(0,0,0,0.1);
                transition: right 0.3s ease;
                z-index: 1000;
                color: #333333;
            }
            
            .cart-sidebar.active {
                right: 0;
            }
            
            .cart-sidebar .p-4 {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            
            .cart-sidebar h4 {
                color: var(--primary-color);
                font-weight: 600;
                font-size: 1.5rem;
            }
            
            .cart-items {
                flex-grow: 1;
                overflow-y: auto;
                margin: 15px -15px;
                padding: 0 15px;
            }
            
            .cart-item {
                background: #f8f9fa;
                border-radius: 10px;
                padding: 15px;
                margin-bottom: 10px;
                animation: slideIn 0.3s ease;
            }
            
            .cart-item img {
                border-radius: 8px;
                object-fit: cover;
            }
            
            .cart-item h6 {
                color: #333333;
                font-weight: 500;
            }
            
            .cart-item small {
                color: #666666;
            }
            
            .cart-total {
                border-top: 2px solid #eee;
                padding-top: 15px;
                margin-top: auto;
            }
            
            .cart-total h5 {
                color: #333333;
                font-weight: 600;
            }
            
            .total-price {
                color: var(--primary-color);
                font-size: 1.2rem;
            }
            
            .payment-methods {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                margin: 20px 0;
            }
            
            .payment-method {
                padding: 12px;
                border: 2px solid #eee;
                border-radius: 10px;
                cursor: pointer;
                transition: all 0.3s ease;
                text-align: center;
                font-size: 0.9rem;
                color: #666666;
            }
            
            .payment-method:hover {
                border-color: var(--primary-color);
                color: var(--primary-color);
            }
            
            .payment-method.active {
                background: var(--primary-color);
                border-color: var(--primary-color);
                color: white;
            }
            
            .payment-method i {
                display: block;
                font-size: 1.5rem;
                margin-bottom: 5px;
            }
            
            .checkout-btn {
                background: var(--primary-color);
                border: none;
                padding: 15px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                transition: all 0.3s ease;
            }
            
            .checkout-btn:hover {
                background: var(--secondary-color);
                transform: translateY(-2px);
            }
            
            .btn-close {
                background-color: #eee;
                padding: 8px;
                border-radius: 50%;
            }
            
            .btn-close:hover {
                background-color: #ddd;
            }
            
            @keyframes slideIn {
                from { transform: translateX(20px); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            
            /* Scrollbar style pour le panier */
            .cart-items::-webkit-scrollbar {
                width: 6px;
            }
            
            .cart-items::-webkit-scrollbar-track {
                background: #f1f1f1;
                border-radius: 10px;
            }
            
            .cart-items::-webkit-scrollbar-thumb {
                background: var(--primary-color);
                border-radius: 10px;
            }
            
            .cart-items::-webkit-scrollbar-thumb:hover {
                background: var(--secondary-color);
            }
            
            /* Styles pour le tableau des prix */
            .pricing-section {
                background-color: var(--light-bg);
            }
            
            .section-title {
                color: var(--primary-color);
                font-weight: 700;
                margin-bottom: 15px;
                position: relative;
                display: inline-block;
            }
            
            .section-title::after {
                content: '';
                position: absolute;
                width: 50px;
                height: 3px;
                background-color: var(--accent-color);
                bottom: -10px;
                left: 50%;
                transform: translateX(-50%);
            }
            
            .section-subtitle {
                color: var(--text-color);
                font-size: 1.1rem;
                margin-bottom: 30px;
            }
            
            .pricing-table {
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                margin-bottom: 30px;
            }
            
            .pricing-table thead th {
                background-color: var(--primary-color);
                color: white;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 0.9rem;
                padding: 15px;
                text-align: center;
            }
            
            .pricing-table tbody td {
                padding: 12px 15px;
                vertical-align: middle;
                text-align: center;
            }
            
            .pricing-table tbody tr:nth-child(even) {
                background-color: rgba(76, 175, 80, 0.05);
            }
            
            .pricing-table tbody tr:hover {
                background-color: rgba(76, 175, 80, 0.1);
            }
            
            .category-header td {
                background-color: var(--secondary-color);
                color: white;
                font-weight: 600;
                text-transform: uppercase;
                font-size: 0.9rem;
                padding: 10px 15px;
            }
            
            .pricing-table td:first-child {
                width: 10%;
            }
            
            .pricing-table td:nth-child(2) {
                width: 50%;
                text-align: left;
            }
            
            .pricing-table td:nth-child(3) {
                width: 20%;
            }
            
            .pricing-table td:nth-child(4) {
                width: 20%;
                font-weight: 600;
                color: var(--primary-color);
            }
            
            @media (max-width: 768px) {
                .pricing-table {
                    font-size: 0.9rem;
                }
                
                .pricing-table thead th,
                .pricing-table tbody td {
                    padding: 8px 10px;
                }
            }
            
            /* Pricing Table Styles */
            .pricing-table {
                width: 100%;
                border-collapse: collapse;
                margin-bottom: 2rem;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            
            .pricing-table th {
                background-color: #28a745;
                color: white;
                padding: 12px;
                text-align: left;
            }
            
            .pricing-table td {
                padding: 12px;
                border-bottom: 1px solid #ddd;
            }
            
            .pricing-table tr:hover {
                background-color: #f5f5f5;
            }
            
            .category-header {
                background-color: #f8f9fa;
                font-weight: bold;
                color: #28a745;
            }
            
            .category-header td {
                padding: 15px 12px;
                font-size: 1.1rem;
            }
            
            .add-from-table {
                padding: 5px 10px;
                font-size: 0.9rem;
            }
            
            .pricing-section {
                background-color: #f8f9fa;
            }
            
            .section-title {
                color: #28a745;
                margin-bottom: 1rem;
            }
            
            .section-subtitle {
                color: #6c757d;
                margin-bottom: 2rem;
            }
            /* Fond blanc rond pour le logo */
            .brand-logo {
                display: inline-block;
                background: white;
                border-radius: 50%;
                padding: 5px;
            }
            .brand-logo img {
                border-radius: 50%;
                display: block;
            }
        </style>
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        
        <!--====== Start Header Area ======-->
        <header class="header-area header-one">
            <div class="container-fluid">
                <div class="header-navigation">
                    <div class="nav-overlay"></div>
                    <div class="header-nav-inner">
                        <div class="primary-menu">
                            <div class="site-branding d-flex align-items-center">
                                <a href="index-2.html" class="brand-logo"><img src="assets/images/logo/logo.svg" alt="Logo" width="80" height="80" style="max-width: 80px;"></a>
                                <span class="brand-text ml-2" style="color: #fff; font-family: 'Dancing Script', cursive; font-size: 28px; font-weight: 700; margin-left: 10px; text-shadow: 2px 2px 4px rgba(0,0,0,0.2);">KONDE F.T</span>
                            </div>
                            <div class="zency-nav-menu">
                                <nav class="main-menu">
                                    <ul>
                                        <li><a href="index-2.html">Accueil</a></li>
                                        <li><a href="about.html">À propos</a></li>
                                        <li><a href="shop.html" class="active">Boutique</a></li>
                                        
                                    </ul>
                                </nav>
                            </div>
                            <div class="nav-right-item">
                                <div class="cart-icon">
                                    <i class="fas fa-shopping-cart"></i>
                                    <span class="cart-count">0</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        
        <!--====== Start Shop Header ======-->
        <section class="shop-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="display-4 fw-bold mb-4">Boutique Konde Family Trust</h1>
                        <p class="lead">Découvrez nos produits frais et locaux, directement de la ferme à votre table</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!--====== Start Shop Content ======-->
        <section class="shop-content py-5">
            <div class="container">
                <!-- Currency Switch -->
                <div class="currency-switch text-end">
                    <button class="btn btn-outline-primary me-2 active" data-currency="usd">USD</button>
                    <button class="btn btn-outline-primary" data-currency="cdf">CDF</button>
                </div>
                
               
        <!--====== Prix des Produits ======-->
        <section class="pricing-section py-5 bg-light">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="section-title">Nos Prix</h2>
                        <p class="section-subtitle">Découvrez nos tarifs pour tous nos produits frais et locaux</p>
                        </div>
                    </div>
                    
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover pricing-table">
                                <thead class="table-primary">
                                    <tr>
                                        <th>Catégorie</th>
                                        <th>Spéculation</th>
                                        <th>Unité</th>
                                        <th>Coût (USD)</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Arbres fruitiers -->
                                    <tr class="category-header"><td colspan="5">Arbres fruitiers</td></tr>
                                    <tr><td></td><td>Manguiers</td><td>Pc</td><td>1</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Manguiers" data-price="1" data-unit="Pc">Ajouter</button></td></tr>
                                    <tr><td></td><td>Safoutiers</td><td>Pc</td><td>1</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Safoutiers" data-price="1" data-unit="Pc">Ajouter</button></td></tr>
                                    <tr><td></td><td>Acacia</td><td>Pc</td><td>1</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Acacia" data-price="1" data-unit="Pc">Ajouter</button></td></tr>
                                    <tr><td></td><td>Moringa</td><td>Pc</td><td>1</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Moringa" data-price="1" data-unit="Pc">Ajouter</button></td></tr>
                                    <tr><td></td><td>Annone</td><td>Pc</td><td>1.5</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Annone" data-price="1.5" data-unit="Pc">Ajouter</button></td></tr>
                                    <tr><td></td><td>Bananiers</td><td>Pc</td><td>2</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Bananiers" data-price="2" data-unit="Pc">Ajouter</button></td></tr>
                                    <tr><td></td><td>Avocatiers</td><td>Pc</td><td>1</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Avocatiers" data-price="1" data-unit="Pc">Ajouter</button></td></tr>
                                    <tr><td></td><td>Palmiers</td><td>Pc</td><td>3</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Palmiers" data-price="3" data-unit="Pc">Ajouter</button></td></tr>
                                    <tr><td></td><td>Papayers</td><td>Pc</td><td>1.2</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Papayers" data-price="1.2" data-unit="Pc">Ajouter</button></td></tr>

                                    <!-- Fruits -->
                                    <tr class="category-header"><td colspan="5">Fruits</td></tr>
                                    <tr><td></td><td>Pastèques</td><td>Kg</td><td>1.2</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Pastèques" data-price="1.2" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Papayes</td><td>Kg</td><td>1.1</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Papayes" data-price="1.1" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Avocats</td><td>Kg</td><td>1</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Avocats" data-price="1" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Mangues améliorées</td><td>Kg</td><td>2</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Mangues améliorées" data-price="2" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Banane plantain</td><td>Kg</td><td>2.4</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Banane plantain" data-price="2.4" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Banane dessert</td><td>Kg</td><td>2</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Banane dessert" data-price="2" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Safou</td><td>Kg</td><td>3</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Safou" data-price="3" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Fraises</td><td>Kg</td><td>10</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Fraises" data-price="10" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Ananas</td><td>Kg</td><td>1.2</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Ananas" data-price="1.2" data-unit="Kg">Ajouter</button></td></tr>

                                    <!-- Légumes -->
                                    <tr class="category-header"><td colspan="5">Légumes fruits, bulbes et feuilles</td></tr>
                                    <tr><td></td><td>Aubergines</td><td>Kg</td><td>1.7</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Aubergines" data-price="1.7" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Tomates</td><td>Kg</td><td>2</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Tomates" data-price="2" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Concombre vert</td><td>Kg</td><td>1</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Concombre vert" data-price="1" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Poivron</td><td>Kg</td><td>2</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Poivron" data-price="2" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Baselle « épinards »</td><td>Kg</td><td>2</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Baselle « épinards »" data-price="2" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Oseille « ngayi ngayi »</td><td>Kg</td><td>2.3</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Oseille « ngayi ngayi »" data-price="2.3" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Gombo « dongo dongo »</td><td>Kg</td><td>3</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Gombo « dongo dongo »" data-price="3" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Feuille de manioc</td><td>Kg</td><td>1.3</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Feuille de manioc" data-price="1.3" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Chou pommé</td><td>Kg</td><td>2</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Chou pommé" data-price="2" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Amarante</td><td>Kg</td><td>1</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Amarante" data-price="1" data-unit="Kg">Ajouter</button></td></tr>

                                    <!-- Grains et Graines -->
                                    <tr class="category-header"><td colspan="5">Grains et Graines</td></tr>
                                    <tr><td></td><td>Maïs</td><td>Kg</td><td>2</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Maïs" data-price="2" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Soja</td><td>Kg</td><td>3</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Soja" data-price="3" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Riz</td><td>Kg</td><td>2.5</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Riz" data-price="2.5" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Haricots</td><td>Kg</td><td>3</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Haricots" data-price="3" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Arachides Frais</td><td>Kg</td><td>2.5</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Arachides Frais" data-price="2.5" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Arachides Secs</td><td>Kg</td><td>3</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Arachides Secs" data-price="3" data-unit="Kg">Ajouter</button></td></tr>

                                    <!-- Épices -->
                                    <tr class="category-header"><td colspan="5">Épices</td></tr>
                                    <tr><td></td><td>Coriandre</td><td>g</td><td>0.7</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Coriandre" data-price="0.7" data-unit="g">Ajouter</button></td></tr>
                                    <tr><td></td><td>Basilic</td><td>g</td><td>0.5</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Basilic" data-price="0.5" data-unit="g">Ajouter</button></td></tr>

                                    <!-- Élevage -->
                                    <tr class="category-header"><td colspan="5">Élevage</td></tr>
                                    <tr><td></td><td>Viande de porc</td><td>Kg</td><td>8</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Viande de porc" data-price="8" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Œufs de consommation</td><td>Pc</td><td>0.4</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Œufs de consommation" data-price="0.4" data-unit="Pc">Ajouter</button></td></tr>
                                    <tr><td></td><td>Poulets de chair</td><td>Kg</td><td>5</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Poulets de chair" data-price="5" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Viande de chèvre</td><td>Kg</td><td>7.5</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Viande de chèvre" data-price="7.5" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Tilapia frais</td><td>Kg</td><td>5</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Tilapia frais" data-price="5" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Mabundu frais</td><td>Kg</td><td>6</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Mabundu frais" data-price="6" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Clarias « Ngolo »</td><td>Kg</td><td>7</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Clarias « Ngolo »" data-price="7" data-unit="Kg">Ajouter</button></td></tr>

                                    <!-- Provendes -->
                                    <tr class="category-header"><td colspan="5">Provendes</td></tr>
                                    <tr><td></td><td>Porcs - Reproduction</td><td>25Kg</td><td>14</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Porcs - Reproduction" data-price="14" data-unit="25Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Porcs - Engraissement</td><td>25Kg</td><td>16</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Porcs - Engraissement" data-price="16" data-unit="25Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Poissons - Alevins</td><td>25Kg</td><td>20</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Poissons - Alevins" data-price="20" data-unit="25Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Poissons - Grossissement</td><td>25Kg</td><td>25</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Poissons - Grossissement" data-price="25" data-unit="25Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>P1 ou A1</td><td>25Kg</td><td>14</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="P1 ou A1" data-price="14" data-unit="25Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>P2 ou A2</td><td>25Kg</td><td>18</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="P2 ou A2" data-price="18" data-unit="25Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>P3 ou A3</td><td>25Kg</td><td>25</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="P3 ou A3" data-price="25" data-unit="25Kg">Ajouter</button></td></tr>

                                    <!-- Produits transformés -->
                                    <tr class="category-header"><td colspan="5">Produits transformés</td></tr>
                                    <tr><td></td><td>Poissons fumés</td><td>Kg</td><td>15</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Poissons fumés" data-price="15" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Poissons salés</td><td>Kg</td><td>12</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Poissons salés" data-price="12" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Jus d'ananas</td><td>Litre</td><td>8</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Jus d'ananas" data-price="8" data-unit="Litre">Ajouter</button></td></tr>
                                    <tr><td></td><td>Jus de mangue</td><td>Litre</td><td>5</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Jus de mangue" data-price="5" data-unit="Litre">Ajouter</button></td></tr>
                                    <tr><td></td><td>Amidon</td><td>Kg</td><td>5</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Amidon" data-price="5" data-unit="Kg">Ajouter</button></td></tr>
                                    <tr><td></td><td>Farine de manioc</td><td>25Kg</td><td>20</td><td><button class="btn btn-sm btn-primary add-from-table" data-name="Farine de manioc" data-price="20" data-unit="25Kg">Ajouter</button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!--====== Cart Sidebar ======-->
        <div class="cart-sidebar">
            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4>Votre Panier</h4>
                    <button class="btn-close close-cart" aria-label="Fermer"></button>
                </div>
                <div class="cart-items">
                    <!-- Cart items will be added here dynamically -->
                </div>
                <div class="cart-total mt-4">
                    <h5>Total: <span class="total-price">$0.00</span></h5>
                </div>
                <div class="payment-methods">
                    <div class="payment-method" data-method="visa">
                        <i class="fab fa-cc-visa"></i>
                        <span>Visa</span>
                    </div>
                    <div class="payment-method" data-method="mpesa">
                        <i class="fas fa-mobile-alt"></i>
                        <span>M-Pesa</span>
                    </div>
                    <div class="payment-method" data-method="airtel">
                        <i class="fas fa-mobile-alt"></i>
                        <span>Airtel</span>
                    </div>
                </div>
                <button class="btn btn-primary w-100 mt-4 checkout-btn">
                    Procéder au paiement
                </button>
            </div>
        </div>
        
        <!--====== Footer Section ======-->
        <footer class="footer-default pt-100">
            <div class="container">
                <div class="copyright-area">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="copyright-text text-center">
                                <p>Copyright &copy;2025, <span>Konde Family Trust</span> All Rights Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
        <!--====== Back To Top ======-->
        <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>
        
        <!--====== Required Scripts ======-->
        <script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <script src="assets/vendor/bootstrap/js/404.html"></script>
        <script src="assets/vendor/slick/slick.min.js"></script>
        <script src="assets/vendor/wow.min.js"></script>
        <script src="assets/js/theme.js"></script>
        
        <!--====== Custom Shop Scripts ======-->
        <script>
            $(document).ready(function() {
                const exchangeRate = 2800; // 1 USD = 2800 CDF
                let currentCurrency = 'usd';
                let cart = [];
                
                // Dictionnaire de correspondance produit -> image
                const productImages = {
                    "Manguiers": "../assets/images/products/arbres_fruitiers_mango_tree.jpg",
                    "Safoutiers": "../assets/images/products/arbres_fruitiers_fruit_trees.jpg",
                    "Acacia": "../assets/images/products/arbres_fruitiers_fruit_trees.jpg",
                    "Moringa": "../assets/images/products/arbres_fruitiers_fruit_trees.jpg",
                    "Annone": "../assets/images/products/arbres_fruitiers_fruit_trees.jpg",
                    "Bananiers": "../assets/images/products/fruits_banana.jpg",
                    "Avocatiers": "../assets/images/products/fruits_avocado.jpg",
                    "Palmiers": "../assets/images/products/arbres_fruitiers_palm_tree.jpg",
                    "Papayers": "../assets/images/products/fruits_papaya.jpg",
                    "Pastèques": "../assets/images/products/fruits_fresh_fruits.jpg",
                    "Papayes": "../assets/images/products/fruits_papaya.jpg",
                    "Avocats": "../assets/images/products/fruits_avocado.jpg",
                    "Mangues améliorées": "../assets/images/products/fruits_mango.jpg",
                    "Banane plantain": "../assets/images/products/fruits_banana.jpg",
                    "Banane dessert": "../assets/images/products/fruits_banana.jpg",
                    "Safou": "../assets/images/products/fruits_fresh_fruits.jpg",
                    "Fraises": "../assets/images/products/fruits_fresh_fruits.jpg",
                    "Ananas": "../assets/images/products/fruits_fresh_fruits.jpg",
                    "Aubergines": "../assets/images/products/legumes_eggplant.jpg",
                    "Tomates": "../assets/images/products/legumes_tomatoes.jpg",
                    "Concombre vert": "../assets/images/products/legumes_fresh_vegetables.jpg",
                    "Poivron": "../assets/images/products/legumes_fresh_vegetables.jpg",
                    "Baselle « épinards »": "../assets/images/products/legumes_fresh_vegetables.jpg",
                    "Oseille « ngayi ngayi »": "../assets/images/products/legumes_fresh_vegetables.jpg",
                    "Gombo « dongo dongo »": "../assets/images/products/legumes_fresh_vegetables.jpg",
                    "Feuille de manioc": "../assets/images/products/legumes_fresh_vegetables.jpg",
                    "Chou pommé": "../assets/images/products/legumes_fresh_vegetables.jpg",
                    "Amarante": "../assets/images/products/legumes_fresh_vegetables.jpg",
                    "Maïs": "../assets/images/products/grains_corn.jpg",
                    "Soja": "../assets/images/products/grains_grains.jpg",
                    "Riz": "../assets/images/products/grains_rice.jpg",
                    "Haricots": "../assets/images/products/grains_grains.jpg",
                    "Arachides Frais": "../assets/images/products/grains_grains.jpg",
                    "Arachides Secs": "../assets/images/products/grains_grains.jpg",
                    "Coriandre": "../assets/images/products/epices_herbs.jpg",
                    "Basilic": "../assets/images/products/epices_herbs.jpg",
                    "Viande de porc": "../assets/images/products/elevage_pigs.jpg",
                    "Œufs de consommation": "../assets/images/products/elevage_livestock.jpg",
                    "Poulets de chair": "../assets/images/products/elevage_chickens.jpg",
                    "Viande de chèvre": "../assets/images/products/elevage_livestock.jpg",
                    "Tilapia frais": "../assets/images/products/elevage_livestock.jpg",
                    "Mabundu frais": "../assets/images/products/elevage_livestock.jpg",
                    "Clarias « Ngolo »": "../assets/images/products/elevage_livestock.jpg",
                    "Porcs - Reproduction": "../assets/images/products/provendes_animal_feed.jpg",
                    "Porcs - Engraissement": "../assets/images/products/provendes_animal_feed.jpg",
                    "Poissons - Alevins": "../assets/images/products/provendes_fish_food.jpg",
                    "Poissons - Grossissement": "../assets/images/products/provendes_fish_food.jpg",
                    "P1 ou A1": "../assets/images/products/provendes_animal_feed.jpg",
                    "P2 ou A2": "../assets/images/products/provendes_animal_feed.jpg",
                    "P3 ou A3": "../assets/images/products/provendes_animal_feed.jpg",
                    "Poissons fumés": "../assets/images/products/produits_transformes_dried_fish.jpg",
                    "Poissons salés": "../assets/images/products/produits_transformes_dried_fish.jpg",
                    "Jus d'ananas": "../assets/images/products/produits_transformes_fruit_juice.jpg",
                    "Jus de mangue": "../assets/images/products/produits_transformes_fruit_juice.jpg",
                    "Amidon": "../assets/images/products/produits_transformes_processed_food.jpg",
                    "Farine de manioc": "../assets/images/products/produits_transformes_processed_food.jpg"
                };
                
                // Currency switch
                $('.currency-switch button').click(function() {
                    $('.currency-switch button').removeClass('active');
                    $(this).addClass('active');
                    currentCurrency = $(this).data('currency');
                    updatePrices();
                });
                
                // Update prices based on currency
                function updatePrices() {
                    $('.price-tag').each(function() {
                        const usdPrice = $(this).data('usd');
                        const cdfPrice = $(this).data('cdf');
                        $(this).text(currentCurrency === 'usd' ? `$${usdPrice}` : `${cdfPrice} CDF`);
                    });
                }
                
                // Add to cart
                $('.add-to-cart').click(function() {
                    const productCard = $(this).closest('.product-card');
                    const product = {
                        name: productCard.find('.card-title').text(),
                        price: productCard.find('.price-tag').data(currentCurrency),
                        image: productCard.find('img').attr('src')
                    };
                    
                    cart.push(product);
                    updateCart();
                    showCart();
                });
                
                // Update cart display
                function updateCart() {
                    $('.cart-count').text(cart.length);
                    $('.cart-items').empty();
                    
                    let total = 0;
                    cart.forEach((item, index) => {
                        total += item.price;
                        $('.cart-items').append(`
                            <div class="cart-item d-flex align-items-center mb-3">
                                <img src="${item.image}" class="me-3" width="50" height="50">
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">${item.name}</h6>
                                    <small>${currentCurrency === 'usd' ? `$${item.price}` : `${item.price} CDF`}</small>
                                </div>
                                <button class="btn btn-sm btn-danger remove-item" data-index="${index}">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        `);
                    });
                    
                    $('.total-price').text(currentCurrency === 'usd' ? `$${total.toFixed(2)}` : `${total} CDF`);
                }
                
                // Remove item from cart
                $(document).on('click', '.remove-item', function() {
                    const index = $(this).data('index');
                    cart.splice(index, 1);
                    updateCart();
                });
                
                // Show/hide cart
                $('.cart-icon').click(showCart);
                $('.close-cart').click(hideCart);
                
                function showCart() {
                    $('.cart-sidebar').addClass('active');
                }
                
                function hideCart() {
                    $('.cart-sidebar').removeClass('active');
                }
                
                // Payment method selection
                $('.payment-method').click(function() {
                    $('.payment-method').removeClass('active');
                    $(this).addClass('active');
                });
                
                // Checkout
                $('.checkout-btn').click(function() {
                    if (cart.length === 0) {
                        alert('Votre panier est vide');
                        return;
                    }
                    
                    const selectedMethod = $('.payment-method.active').data('method');
                    if (!selectedMethod) {
                        alert('Veuillez sélectionner un mode de paiement');
                        return;
                    }
                    
                    // Simulate payment processing
                    alert(`Paiement de ${currentCurrency === 'usd' ? `$${cart.reduce((a, b) => a + b.price, 0).toFixed(2)}` : `${cart.reduce((a, b) => a + b.price, 0)} CDF`} effectué avec ${selectedMethod.toUpperCase()}`);
                    cart = [];
                    updateCart();
                    hideCart();
                });
                
                // Fonction pour ajouter un produit au panier (utilisée partout)
                function addToCart(product) {
                    if (!product.image) {
                        // Si l'image n'est pas définie, essayer de la retrouver par le nom
                        product.image = productImages[product.name] || 'images/default-product.jpg';
                    }
                    cart.push(product);
                    updateCart();
                    showCart();
                }
            });
        </script>
    </body>

<!-- Mirrored from kondetrust2.vercel.app/shop.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 27 Nov 2025 08:00:46 GMT -->
</html>
